<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".more_info"
        tools:showIn="@layout/activity_more_info">

        <TextView
            android:id="@+id/pre-fname_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#777"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fname_m"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/fname_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#777"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/pre-fname_m"
            app:layout_constraintLeft_toRightOf="@id/pre-fname_m"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/pre-city_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="City"
            android:textColor="#777"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/city_m"
            app:layout_constraintTop_toBottomOf="@id/pre-fname_m"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/city_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#777"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/pre-city_m"
            app:layout_constraintLeft_toRightOf="@id/pre-city_m"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pre-city_m"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/pre-email_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="E-mail"
            android:textColor="#777"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/email_m"
            app:layout_constraintTop_toBottomOf="@id/pre-city_m"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/email_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#777"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/pre-email_m"
            app:layout_constraintLeft_toRightOf="@id/pre-email_m"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_m"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/pre-tel_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Telephone Numbers"
            android:textColor="#777"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tel-layout"
            app:layout_constraintTop_toBottomOf="@id/pre-email_m"
            app:layout_constraintWidth_percent="0.4" />

        <LinearLayout
            android:id="@+id/tel-layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/pre-tel_m"
            app:layout_constraintLeft_toRightOf="@id/pre-tel_m"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pre-tel_m"
            app:layout_constraintWidth_percent="0.6">

        </LinearLayout>

        <TextView
            android:id="@+id/links_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Links"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/link_lay"
            app:layout_constraintTop_toBottomOf="@id/pre-tel_m"
            app:layout_constraintWidth_percent="0.3" />

        <LinearLayout
            android:id="@+id/link_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/links_text"
            app:layout_constraintLeft_toRightOf="@id/links_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/links_text"
            app:layout_constraintWidth_percent="0.8">

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>